[db]
uri = postgresql://s2db_user:password@db/s2db

[capev2]
url = http://localhost:8000

[storage]
path = /var/s2db/uploads

[log]
path = /var/s2db/s2db.log
level = DEBUG

[web]
host = 0.0.0.0
port = 5000

